AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_SECRET=
TEMPLATE_ID=
## Choose one or the other protocol depending on what your wallet can support.
#PROTOCOL=mdoc/webapi/draft-2023-03-29
#PROTOCOL=mdoc/webapi/v1.0
